DevDash/AddProjectModal.xaml

<Window x:Class="DevDash.AddProjectModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddProjectModal" Height="600" Width="700">
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,10" Width="300">Add New Project</TextBlock>
        <StackPanel x:Name="New_Project_Header" Width="500" HorizontalAlignment="center" Height="382" Margin="0">
            <TextBlock x:Name="New_Project_Error" Margin="20,10,20,10" Visibility="Collapsed" FontSize="18"/>
            <Label x:Name="New_Project_Name_label" FontSize="16" Margin="0,15,0,0" Content="Project Name (Required)"/>
            <TextBox x:Name="New_Project_Name" Height="20" Margin="0,5,0,0"/>
            <Label x:Name="New_Project_Start_Date_label" FontSize="16" Margin="0,15,0,0" Content="Start Date"/>
            <DatePicker x:Name="New_Project_Start_Date"/>
            <Label x:Name="New_Project_End_Date_label" FontSize="16" Margin="0,15,0,0" Content="End Date"/>
            <DatePicker x:Name="New_Project_End_Date" />
            <Label x:Name="New_Project_Github_label" FontSize="16" Margin="0,15,0,0" Content="Github URL" Height="38"/>
            <TextBox x:Name="New_Project_Github" Height="20" Margin="0,5,0,0"/>
            <Button x:Name="Main_New_Project_Button" Height="20px" VerticalAlignment="Bottom"  Content="+ Create New Project" Margin="0,20,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
