DevDash/EditProjectDetailsModal.xaml

<Window x:Class="DevDash.EditProjectDetailsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditProjectDetailsModal" Height="700" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="/Images/school.png"></ImageBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical" x:Name="Modal_Edit_Project_Container">
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,10" Width="300">Edit Project Details</TextBlock>
        <StackPanel x:Name="Modal_Edit_Project_Form" Width="500" HorizontalAlignment="center" Height="500" Margin="0">
            <TextBlock x:Name="Modal_Edit_Project_Error" Margin="20,10,20,10" Visibility="Collapsed" FontSize="18">A Valid Name is Required - No Spaces</TextBlock>
            <Label x:Name="Modal_Edit_Project_Name_label" FontSize="16" Margin="0,15,0,0" Content="Project Name (Required)"/>
            <TextBox x:Name="Modal_Edit_Project_Name" Height="20" Margin="0,5,0,0"/>
            <Label x:Name="Modal_Edit_Project_Start_Date_label" FontSize="16" Margin="0,15,0,0" Content="Start Date"/>
            <DatePicker x:Name="Modal_Edit_Project_Start_Date"/>
            <Label x:Name="Modal_Edit_Project_End_Date_label" FontSize="16" Margin="0,15,0,0" Content="End Date"/>
            <DatePicker x:Name="Modal_Edit_Project_End_Date" />
            <Label x:Name="Modal_Edit_Project_Github_label" FontSize="16" Margin="0,15,0,0" Content="Github URL" Height="38"/>
            <TextBox x:Name="Modal_Edit_Project_Github" Height="20" Margin="0,5,0,0"/>
            <Label x:Name="Modal_Edit_Project_Description_Label" FontSize="16" Margin="0,15,0,0" Content="Project Description" Height="38"/>
            <TextBox x:Name="Modal_Edit_Project_Description" Height="20" Margin="0,5,0,0"/>
            <Button x:Name="Modal_Edit_Project_Button" Click="Edit_New_Project" Height="20px" VerticalAlignment="Bottom"  Content="Edit Project" Margin="0,20,0,0"/>
            <Button x:Name="Modal_Close_Button" Click="Close_btn" Height="20px" VerticalAlignment="Bottom"  Content="Cancel" Margin="0,20,0,0"/>
        </StackPanel>
    </StackPanel>
</Window> 