DevDash/MainWindow.xaml

<Window x:Class="DevDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <StackPanel x:Name="Main_View" Width="900" Height="573" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="33,0,59,77" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Top" Margin="346,10,345,0" HorizontalAlignment="Center" FontSize="50"><Run Text="Dev Dash"/></TextBlock>
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Current_Projects_Button" Width="100" Margin="0,0,10,0" Height="50" Click="View_Current_Projects" Content="Current Projects"/>
                <Button x:Name="Past_Projects_Button" Width="100" Margin="10,0,0,0"  Height="50" Click="View_Past_Projects" Content="Past Projects"/>
            </StackPanel>
            <StackPanel x:Name="New_Project_Header" Width="400" HorizontalAlignment="center" Height="382" Margin="250,0">
                <TextBlock FontSize="24"><Run Text="Add New Project"/></TextBlock>
                <TextBlock x:Name="New_Project_Error" Margin="20,10,20,10" Visibility="Collapsed" FontSize="18">Valid Project Name is Required - No Spaces</TextBlock>
                <Label x:Name="New_Project_Name_label" FontSize="16" Margin="0,15,0,0" Content="Project Name (Required)"/>
                <TextBox x:Name="New_Project_Name" Height="20" Margin="0,5,0,0"/>
                <Label x:Name="New_Project_Start_Date_label" FontSize="16" Margin="0,15,0,0" Content="Start Date"/>
                <DatePicker x:Name="New_Project_Start_Date"/>
                <Label x:Name="New_Project_End_Date_label" FontSize="16" Margin="0,15,0,0" Content="End Date"/>
                <DatePicker x:Name="New_Project_End_Date" />
                <Label x:Name="New_Project_Github_label" FontSize="16" Margin="0,15,0,0" Content="Github URL" Height="38"/>
                <TextBox x:Name="New_Project_Github" Height="20" Margin="0,5,0,0"/>
                <Button x:Name="Main_New_Project_Button" Click="Create_New_Project" Height="20px" VerticalAlignment="Bottom"  Content="+ Create New Project" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Current_Projects_List" Visibility="Collapsed" Orientation="Vertical" Width="887" Height="536" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="46,0,59,102">
            <StackPanel Height="120">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="50">Current Projects</TextBlock>
                <StackPanel Orientation="Horizontal" Width="260" HorizontalAlignment="Center">
                    <Button x:Name="List_Add_New_Project" Click="New_Project_Modal"  Margin="0,10,20,0" Width="120" Content="+ Add New Project"/>
                    <Button x:Name="View_Past_Projects_Button" Margin="0,10,0,0" Click="Switch_To_Past_Projects" Width="120" Content="Past Projects"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="10,10,0,0" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="No_Current_Projects_Message">No Current Projects To Show</TextBlock>
            <TextBlock Margin="10,10,0,0" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Delete_Current_Project_Message">Select Project First</TextBlock>
            <ListBox x:Name="Current_Projects_Listbox" HorizontalAlignment="Center" Height="391" Width="700" Margin="94,5,93,0" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="650" Margin="10,10,5,10">
                            <TextBlock Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,100,0"/>
                            <Button x:Name="Move_Current_Project_Button" Click="Move_To_Past_Projects"  Content="Move To Past Projects" Margin="20,0,0,0"/>
                            <Button x:Name="Delete_Current_Project_Button" Click="Delete_Current_Project" Content="Delete" Margin="20,0,0,0"/>
                            <Button x:Name="View_Current_Project_Button" Content="View Dashboard" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="Past_Projects_List" Width="887" Height="536" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="46,0,59,102" Visibility="Collapsed">
            <StackPanel Height="144" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="50">Past Projects</TextBlock>
                <StackPanel Orientation="Horizontal" Width="260" HorizontalAlignment="Center">
                    <Button x:Name="View_Current_Projects_Button" Click="Switch_To_Current_Projects" Margin="70,20,0,0" Width="120" Content="Current Projects"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="10,10,0,0" x:Name="No_Past_Projects_Message" HorizontalAlignment="Center" FontSize="30" Visibility="Collapsed" Height="40">No Past Projects To Show</TextBlock>
            <TextBlock Margin="10,10,0,0" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Delete_Past_Project_Message">Select Project to Delete</TextBlock>
            <ListBox x:Name="Past_Projects_Listbox" HorizontalAlignment="Center" Height="300" Width="700" Margin="0,5,0,0" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="650" Margin="10,10,5,10">
                            <TextBlock Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,100,0"/>
                            <Button x:Name="Delete_Past_Project_Button" Click="Delete_Past_Project" Content="Delete" Margin="20,0,0,0"/>
                            <Button x:Name="View_Current_Project_Button" Content="View Current Projects" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Width="1000" x:Name="Single_Project_Container">
            <TextBlock x:Name="Single_Project_Name" FontSize="50" HorizontalAlignment="Center">Project Name</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <StackPanel Orientation="Vertical" Width="465" x:Name="Description_Panel" Margin="20,10,10,10">
                    <StackPanel Orientation="Horizontal">    
                        <TextBlock FontSize="24" Margin="0,0,0,10">Project Details</TextBlock>
                        <Button x:Name="Edit_Desciption_Button" Width="40" Height="20" Margin="270,0,0,0">Edit</Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Github">GitHub:</TextBlock>
                        <TextBlock x:Name="Start_Date">Start Date:</TextBlock>
                        <TextBlock x:Name="End_Date">End Date:</TextBlock>
                        <TextBlock x:Name="Description">Description:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="465" x:Name="Notes_Panel" Margin="10,10,10,20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="0,0,0,10">Notes</TextBlock>
                    </StackPanel>
                    <ListBox x:Name="Notes_Listbox" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="500" Margin="10,10,5,10">
                                    <TextBlock Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,100,0"/>
                                    <Button x:Name="Delete_Note_Button" Click="Delete_Note" Content="Delete" Margin="20,0,0,0"/>
                                    <Button x:Name="Delete_Edit_Button" Click="Edit_Note" Content="Edit" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
