DevDash/MainWindow.xaml

<Window x:Class="DevDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" FontFamily="Kalinga">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/school.png"></ImageBrush>
        </Grid.Background>
        <StackPanel x:Name="Main_View" Width="900" Height="740" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Top" Margin="334,10,318,0" HorizontalAlignment="Center" FontSize="50" Width="248"><Run Text="Dev Dash"/></TextBlock>
            <StackPanel Height="70" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Current_Projects_Button" Background="DarkSalmon" Width="100" Margin="0,0,10,0" Height="50" Click="View_Current_Projects" Content="Current Projects"/>
                <Button x:Name="Past_Projects_Button" Width="100" Background="DarkSalmon" Margin="10,0,0,0"  Height="50" Click="View_Past_Projects" Content="Past Projects"/>
            </StackPanel>
            <StackPanel x:Name="New_Project_Header" Width="400" HorizontalAlignment="center" Height="484" Margin="250,20,250,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="FloralWhite" Opacity="0.5"></SolidColorBrush>
                </StackPanel.Background>
                <TextBlock FontSize="24" HorizontalAlignment="Center"><Run Text="Add New Project"/></TextBlock>
                <TextBlock x:Name="New_Project_Error" TextWrapping="Wrap"  Margin="20,10,20,10" Visibility="Collapsed" FontSize="16"><Run Text="Valid Project Name is Required - No Spaces"/></TextBlock>
                <Label x:Name="New_Project_Name_label" FontSize="16" Margin="0,15,0,0" Content="Project Name (Required)"/>
                <TextBox x:Name="New_Project_Name" Height="20" Margin="20,0,20,10"/>
                <Label x:Name="New_Project_Start_Date_label" FontSize="16" Margin="0,15,0,0" Content="Start Date"/>
                <DatePicker x:Name="New_Project_Start_Date" Margin="20,0,20,10"/>
                <Label x:Name="New_Project_End_Date_label" FontSize="16" Margin="0,15,0,0" Content="End Date"/>
                <DatePicker x:Name="New_Project_End_Date" Margin="20,0,20,10" />
                <Label x:Name="New_Project_Github_label" FontSize="16" Margin="0,15,0,0" Content="Github URL" Height="38"/>
                <TextBox x:Name="New_Project_Github" Height="20" Margin="20,0,20,10"/>
                <Button x:Name="Main_New_Project_Button" Click="Create_New_Project" Height="20px" VerticalAlignment="Bottom"  Content="+ Create New Project" Margin="20,20,20,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Current_Projects_List" Orientation="Vertical" Width="887" Height="572" VerticalAlignment="Bottom" Visibility="Collapsed" HorizontalAlignment="Center" Margin="46,0,59,191">
            <StackPanel Height="135">
                <TextBlock HorizontalAlignment="Center" Margin="264,20,243,0" FontSize="50" Height="69"><Run Text="Current Projects"/></TextBlock>
                <StackPanel Orientation="Horizontal" Width="260" HorizontalAlignment="Center" Margin="314,10,313,0" Height="25">
                    <Button x:Name="List_Add_New_Project" Click="New_Project_Modal" Background="DarkSalmon"  Margin="0,0,20,0" Width="120" Content="+ Add New Project"/>
                    <Button x:Name="View_Past_Projects_Button" Margin="0,0,0,0" Background="DarkSalmon" Click="Switch_To_Past_Projects" Width="120" Content="Past Projects"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="10,10,0,0" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="No_Current_Projects_Message"><Run Text="No Current Projects To Show"/></TextBlock>
            <TextBlock Margin="10,10,0,0" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Delete_Current_Project_Message"><Run Text="Select Project First"/></TextBlock>
            <ListBox x:Name="Current_Projects_Listbox" HorizontalAlignment="Center" Height="391" Width="700" Margin="94,20,93,0" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="650" Margin="10,10,5,10">
                            <TextBlock Text="{Binding ProjectName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="320" TextWrapping="Wrap"/>
                            <Button x:Name="Move_Current_Project_Button" Click="Move_To_Past_Projects"  Content="Move To Past Projects" Margin="20,0,0,0" Background="DarkSalmon"/>
                            <Button x:Name="Delete_Current_Project_Button" Click="Delete_Current_Project" Content="Delete" Margin="20,0,0,0" Background="DarkSalmon"/>
                            <Button x:Name="View_Current_Project_Button" Click="View_Current_Project" Content="View Dashboard" Margin="20,0,10,0" Background="DarkSalmon"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="Past_Projects_List" Width="887" Height="546" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="46,0,59,227" Visibility="Collapsed">
            <StackPanel Height="131">
                <TextBlock HorizontalAlignment="Center" Margin="290,30,290,0" FontSize="50">Past Projects</TextBlock>
                <StackPanel Orientation="Horizontal" Width="260" HorizontalAlignment="Center">
                    <Button x:Name="View_Current_Projects_Button" Background="DarkSalmon" Click="Switch_To_Current_Projects" Margin="70,0,0,0" Width="120" Content="Current Projects"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="10,10,0,0" x:Name="No_Past_Projects_Message" HorizontalAlignment="Center" FontSize="30" Visibility="Collapsed" Height="40">No Past Projects To Show</TextBlock>
            <ListBox x:Name="Past_Projects_Listbox" HorizontalAlignment="Center" Height="290" Width="700" Margin="94,20,93,0" ItemsSource="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="650" Margin="10,10,5,10">
                            <TextBlock Text="{Binding ProjectName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="460"/>
                            <Button x:Name="Delete_Past_Project_Button" Click="Delete_Past_Project" Content="Delete" Margin="20,0,0,0" Background="DarkSalmon"/>
                            <Button Click="View_Past_Project" x:Name="View_Past_Project_Button" Content="View Past Project" Margin="20,0,0,0" Background="DarkSalmon"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="10,10,0,0" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Delete_Past_Project_Message">Select Project to Delete</TextBlock>
        </StackPanel>
        <StackPanel Width="1000" x:Name="Single_Project_Container" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,-8,0">
                <TextBlock x:Name="Single_Project_Name" FontSize="50" HorizontalAlignment="Center" Text="{Binding project_to_display.ProjectName}" />
                <Button Width="150" x:Name="Back_Button" Background="DarkSalmon" Click="Back_To_Projects">Back To Projects</Button>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <StackPanel Orientation="Vertical" Width="465" x:Name="Description_Panel" Margin="20,10,10,10">
                    <StackPanel.Background>
                        <SolidColorBrush Color="FloralWhite" Opacity="0.5"></SolidColorBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="10,0,0,10">Project Details</TextBlock>
                        <Button x:Name="Edit_Description_Button" Background="DarkSalmon" Click="Edit_Project_Details" VerticalAlignment="Top"  Width="40" Height="20" Margin="240,5,0,0">Edit</Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Github" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding project_to_display.GithubLink, StringFormat='Github Link: {0}' }"></TextBlock>
                        <TextBlock x:Name="Start_Date" Margin="10,5,0,0" Text="{Binding project_to_display.ProjectStartDate, StringFormat='Start Date: {0}' }"></TextBlock>
                        <TextBlock x:Name="End_Date" Margin="10,5,0,0" Text="{Binding project_to_display.ProjectEndDate, StringFormat='End Date: {0}' }"></TextBlock>
                        <TextBlock x:Name="Description" TextWrapping="Wrap" Margin="10,5,0,0" Text="{Binding project_to_display.Description, StringFormat='Description: {0}' }"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="200" Width="445" x:Name="Dependency_Panel" Margin="20,10,30,10">
                    <StackPanel.Background>
                        <SolidColorBrush Color="FloralWhite" Opacity="0.5"></SolidColorBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="10,0,0,10">Dependencies And Tools</TextBlock>
                        <Button x:Name="Add_Dependency_Button" Background="DarkSalmon" Click="Open_Dependency_Modal" VerticalAlignment="Top"  Width="40" Height="20" Margin="100,5,0,0">Add</Button>
                    </StackPanel>
                    <TextBlock Margin="10,10,0,0" FontSize="14" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Delete_Dependency_Error_Message">Please select dependency first</TextBlock>
                    <StackPanel Orientation="Horizontal" x:Name="Edit_Dependency_Container" Visibility="Collapsed">
                        <TextBox x:Name="Edit_Dependency_textbox" TextWrapping="Wrap" Margin="10,5,0,10" Height="20" Width="375"></TextBox>
                        <Button Click="Edit_Dependency" Width="40" Background="DarkSalmon" Margin="10,0,0,10">Edit</Button>
                    </StackPanel>
                    <ListBox x:Name="Dependency_Listbox" Margin="10,0,10,10" Height="150" ItemsSource="{Binding NotifyOnSourceUpdated=True}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,5,10">
                                    <TextBlock x:Name="Dependency_Item" Width="260" TextWrapping="Wrap" Text="{Binding DependencyDetails, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,0,0"/>
                                    <Button x:Name="Delete_Dependency_Button"  Click="Delete_Dependency"  Background="DarkSalmon" Content="Delete" Height="20" Margin="20,0,0,0"/>
                                    <Button x:Name="Edit_Dependency_Button" Click="Show_Edit_Dependency_Textbox" Background="DarkSalmon" Content="Edit" Height="20" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="940" Height="200" HorizontalAlignment="Left" x:Name="Notes_Panel" Margin="20,0,10,20">
                <StackPanel.Background>
                    <SolidColorBrush Color="FloralWhite" Opacity="0.5"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Margin="10,0,0,10">Notes</TextBlock>
                    <Button x:Name="Add_Note_Button" Background="DarkSalmon" Click="Add_Note" Height="20" VerticalAlignment="Top"  Margin="790,5,0,0">Add Note</Button>
                </StackPanel>
                <TextBlock Margin="10,5,0,0" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Delete_Note_Error_Message">Please select note first</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="Edit_Note_Container" Visibility="Collapsed">
                    <TextBox x:Name="Edit_Note_textbox" TextWrapping="Wrap" Margin="10,5,0,10" Height="20" Width="800"></TextBox>
                    <Button Click="Edit_Note" Width="60" Background="DarkSalmon" Margin="20,0,0,10">Edit Note</Button>
                </StackPanel>
                <ListBox x:Name="Notes_Listbox" Height="150" Margin="10,0,10,10" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,10,5,10">
                                <TextBlock x:Name="Note_Item" Width="760" TextWrapping="Wrap" Text="{Binding NoteDetails, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,0,0"/>
                                <Button x:Name="Delete_Note_Button" Background="DarkSalmon" Click="Delete_Note" Content="Delete" Height="20" Margin="20,0,0,0"/>
                                <Button x:Name="Edit_Note_Button" Click="Show_Edit_Note_Textbox" Background="DarkSalmon" Content="Edit" Height="20" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="Color_Panel" Width="940" Height="150" Margin="20,10,10,20" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <SolidColorBrush Color="FloralWhite" Opacity="0.5"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Margin="10,0,0,10">Project Colors</TextBlock>
                    <Button x:Name="Add_Color_Button" Background="DarkSalmon" Click="Add_Color" Height="20" VerticalAlignment="Top"  Margin="700,5,0,0">Add Color</Button>
                </StackPanel>
                <ListBox Height="100" x:Name="Colors_Listbox" Margin="10,0,10,10" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,5,5,10">
                                <TextBlock x:Name="Color_Name" Width="300" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,0,0"/>
                                <TextBlock x:Name="Color_Hex" Width="100" TextWrapping="Wrap" Text="{Binding Hex, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,0,0"/>
                                <Button x:Name="Delete_Color_Button" Background="DarkSalmon" Click="Delete_Color" Content="Delete" Height="20" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
