DevDash/MainWindow.xaml

<Window x:Class="DevDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <StackPanel x:Name="Main_View" Width="900" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="46,-6,46,25">
            <TextBlock VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="50">Dev Dash</TextBlock>
            <StackPanel Height="100" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Current_Projects_Button" Width="100" Margin="0,25,10,25" Height="50" Click="View_Current_Projects" Content="Current Projects"/>
                <Button x:Name="Past_Projects_Button" Width="100" Margin="10,0,0,0"  Height="50" Click="View_Past_Projects" Content="Past Projects"/>
            </StackPanel>
            <StackPanel x:Name="New_Project_Header" HorizontalAlignment="center">
                <TextBlock FontSize="24">Add New Project</TextBlock>
                <Label x:Name="New_Project_Name_label" FontSize="16" Margin="0,15,0,0">Project Name</Label>
                <TextBox x:Name="New_Project_Name" Width="220" Height="20" Margin="0,5,0,0"></TextBox>
                <Label x:Name="New_Project_Github_label" FontSize="16" Margin="0,15,0,0">Github URL</Label>
                <TextBox x:Name="New_Project_Github" Width="220" Height="20" Margin="0,5,0,0"></TextBox>
                <Label x:Name="New_Project_Desciption_label" FontSize="16" Margin="0,15,0,0">Project Description</Label>
                <TextBox x:Name="New_Project_Description" Width="220" Height="20" Margin="0,5,0,0"></TextBox>
                <Button x:Name="Main_New_Project_Button" Height="20px" Width="220" VerticalAlignment="Bottom"  Content="+ Create New Project" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Current_Projects_List" Width="887" Height="536" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="46,0,59,102" Visibility="Collapsed">
            <StackPanel Height="92">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24">Current Projects</TextBlock>
                <Button x:Name="List_Add_New_Project" Click="Button_Click" Margin="0,20,0,0" Width="120" Content="+ Add New Project"/>
            </StackPanel>
            <TextBlock Margin="10,10,0,0" x:Name="No_Current_Projects_Message">No Current Projects To Show</TextBlock>
            <ListBox x:Name="Current_Projects_Listbox" HorizontalAlignment="Center" Height="437" Width="700" Margin="0,5,0,0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="650" Margin="10,10,5,10">
                            <TextBlock Text="{Binding ProjectName}" Margin="0,0,100,0"/>
                            <Button x:Name="Move_Current_Project_Button" Content="Move To Past Projects" Margin="20,0,0,0"/>
                            <Button x:Name="Delete_Current_Project_Button" Content="Delete" Margin="20,0,0,0"/>
                            <Button x:Name="View_Current_Project_Button" Content="View Dashboard" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
